package me.mathiaseklund.mmoproject.utility;

public enum GameState {
	LOADING, CHOOSE_CHARACTER, CREATE_CHARACTER_RACE, CREATE_CHARACTER_CLASS, CREATE_CHARACTER_NAME, CREATE_CHARACTER_OVERVIEW, PLAYING
}
